{
  "name": "ecommerce-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@snowplow/browser-plugin-performance-navigation-timing": "^3.23.0",
    "@snowplow/browser-plugin-site-tracking": "^3.23.0",
    "@snowplow/browser-plugin-snowplow-ecommerce": "^3.23.0",
    "@snowplow/browser-tracker": "^3.23.0",
    "@snowplow/node-tracker": "^3.23.0",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "clsx": "^2.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "stripe": "^13.3.0",
    "typescript": "5.2.2",
    "uuid": "^9.0.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@snowplow/snowtype": "^0.3.1",
    "@types/uuid": "^9.0.6",
    "sass": "^1.66.1"
  }
}
